<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aakankshya Shrestha CV</title>


<style>
    body {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: larger;
        padding:10px;
    }
    img{
        width:200px;
        height:200px;
        padding-left: 50px;
    }
    footer {
        width: 100%;
        background: lightgray;
        text-align: center;
        height: 100px;
    }
    button{
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: large;
        padding: 10px;
    }
    header {
        background-color: lightgray;
        height: 200px;
        text-align: center;
    }
    h3{
        background-color: lightgrey;
        border-style: none;
        border-radius: 6px;
        padding: 10px;
        width: 300px;
    }
    
    
    #main{
        overflow: auto;
        padding-bottom: 30px;
    }
    #footer{
        position: relative;
        margin-top: -30px;
        height: 90px;
        clear: both;
    }
    div.left{
        width: 40%;
        height: 100%;
        float: left;
        padding: 10px;
        background-color: rgba(24,24,24,0.09);
    }
    div.right{
        width: 55%;
        height: 100%;
        float: right;
        padding: 10px;
        background-color: rgba(24,24,24,0.09);
    }
   
</style>
</head>
<body>
    
        
   
<div id="main">
<header>
    <img style= "float:left;" src="images/profile_me_cartoon.png" alt="this is my picture">
    <h2 style="padding-top: 20px;">Aakankshya Shrestha</h2><p>CV</p>
    <p>Student at Deerwalk Institute of Technology, Batch of 2020</p>
</header>
<br>
    <div class="left">
  
        
        <span><h3>Personal Information</h3></span>
        <h4>Address:</h4>
        Samakhushi, Kathmandu<br>
        <hr>
        <h4>Contact</h4>
        <p>aakanshya.shrestha@deerwalk.edu.np</p>
        <p>9861604944</p>
        <hr>
        <h3>Software Skills</h3>
        <p>Adobe Photoshop</p>
        <p>Adobe Illustrator</p>
  
        <hr>
        <h3>Projects I've worked on</h3>
       
            <p><a href="https://aakankshya-shrestha.github.io/home.html" target="_blank">HTML and CSS project</a></p>
            <p><a href="https://aakankshya-shrestha.github.io/project1/BT1.html" target="_blank">Bus Tracker Term paper project</a></p>
            <p><a href="https://aakankshya-shrestha.github.io/Sorting/HPQlanding.html" target="_blank">Javascript Project</a></p>
      
        <a href="https://wewriteat.wordpress.com/rows-strips/" target="blank">
        <img src="row_strips.png" alt = "Row's strips" style="height: 400px; width: 400px;">
        </a>
   
</div>
<div class="right">
    
        <h3>Educational Qualification</h3>
        <h4>Deerwalk Institute Of Technology</h4>
        Undergraduate Study<br>
        <i>Nov 2016 - Current</i><hr>
        <h4>Kathmandu Model College</h4>
        High School<br>
        <i>2014-2016</i><hr>
        <h4>Budhanilkantha School</h4>
        School level<br>
        <i>2007-2014</i>   
        <hr>
        <h3>Pgrogramming Languages</h3>
        
            <table>
                <tr>
                    <td>HTML</td>
                    <td>CSS</td>
                    <td>MySql</td>

                    </tr>
                <tr></tr><tr></tr>
                <tr>
                    <td>Javascript</td>
                    <td>C</td>
                </tr>
                <tr></tr><tr></tr>
                <tr>
                    <td>C++</td>
                    <td>Python(basics)</td>
                </tr>
                <tr></tr><tr></tr>
                <tr>
                    <td>PHP <i>(basics)</i></td>
                    <td>Java <i>(basics)</i></td>
               </tr>
               
            </table>
           <br>
            <hr>
        <h3>Workshops Attended</h3>
        <p>Adobe Photoshop</p>
        <p>Javascript semester training</p>
        <p>Wordpress workshop</p>
     
        <hr>
        <h3>Relevant Experience</h3>
       
            <p>Working as content writer at <a href = "https://techlekh.com" target="_blank">Techlekh</a></p>
            <p>Co-editor in chief at <a href="http://dwitnews.com/" target="_blank">DWIT News</a></p>
            <p>Wordpress Blogging experience at <a href="https://aakankshyashrestha.wordpress.com/" target="_blank">Shrestha Logs</a> 
            <p>Freelance Illustratoer</p>
  
   
</div>
</div>
<div id="footer">
    <footer>
        <br>
        <a href="AakankshyaShresthaCV.pdf" download="AakankshyaShresthaCV"><button>Download CV</button></a><br>
        © aakankshya.shrestha
    </footer>
</div>
</body>

</html>